<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      html, body { height: 100%; margin: 0; overflow: hidden;}
      .dont div[cursor=width]{cursor: w-resize;}
      .dont div[cursor=height]{cursor: n-resize;}
      .dont div[cursor=size]{cursor: nw-resize;}
      .dont div[cursor=position]{cursor: move;}

      #root, #platform {width: 100%; height: 100%; position:fixed; top: 0px; left: 0px}
      #platform{overflow-y: hidden; overflow-x: auto;}
      #blocks{position: absolute; bottom: 0px; right: 0px}
      .stage{box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);}
    </style>
  </head>
  <body class="dont">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="platform"></div>
      <div id="blocks"></div>
      <div id="overlay"></div>
    </div>
  </body>
</html>
